<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Lit.Test</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-rc-006</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expect.fs" />
    <Compile Include="Expect.Dom.fs" />
    <Compile Include="Expect.Elmish.fs" />
    <Compile Include="WebTestRunner.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lit\Lit.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.5.0" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
  </ItemGroup>
</Project>