<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ImportSideEffect.fs" />
    <Compile Include="ImportTemplate.fs" />
    <Compile Include="DirectiveTest.fs" />
    <Compile Include="HookTest.fs" />
    <Compile Include="LitElementTest.fs" />
    <Compile Include="ScopeCssTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Lit.Elmish\Lit.Elmish.fsproj" />
    <ProjectReference Include="..\src\Lit.Test\Lit.Test.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="4.0.0-beta-3" />
    <!-- <PackageReference Include="Fable.Lit.Test" Version="1.0.0-rc-001" /> -->
  </ItemGroup>
</Project>