<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HookTest.fs" />
    <Compile Include="LitElementTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Lit\Lit.fsproj" />
    <ProjectReference Include="..\src\Lit.Test\Lit.Test.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <!-- <PackageReference Include="Fable.Lit.Test" Version="1.0.0-rc-001" /> -->
  </ItemGroup>
</Project>