<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HookTest.fs" />
    <Compile Include="LitElementTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Lit\Lit.fsproj" />
    <ProjectReference Include="..\src\Lit.Elmish\Lit.Elmish.fsproj" />
    <ProjectReference Include="..\src\Lit.Test\Lit.Test.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.5.0-beta-001" />
  </ItemGroup>
</Project>