<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageId>Fable.Lit.React</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-rc-001</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lit.React.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lit\Lit.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="7.4.1" />
  </ItemGroup>
</Project>