<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Clock.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lit.Elmish\Lit.Elmish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Promise" Version="3.0.0-beta-002" />
  </ItemGroup>
</Project>