<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Clock.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lit.React\Lit.React.fsproj" />
    <ProjectReference Include="..\..\src\Lit.Elmish\Lit.Elmish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.52.0" />
  </ItemGroup>
</Project>