<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Clock.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.Engine.Lit\Feliz.Engine.Lit.fsproj" />
    <ProjectReference Include="..\..\src\Elmish.Lit\Elmish.Lit.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Promise" Version="3.0.0-beta-002" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Elmish.Lit" Version="1.0.0-beta-001" />
  </ItemGroup> -->
</Project>