<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Clock.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Lit.React\Lit.React.fsproj" />
    <ProjectReference Include="..\src\Lit.Elmish\Lit.Elmish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Fable.Lit.Elmish" Version="1.0.0-rc-001" /> -->
    <!-- <PackageReference Include="Fable.Lit.React" Version="1.0.0-rc-001" /> -->
    <!-- <PackageReference Include="Fable.Elmish.HMR" Version="4.3.1" /> -->
    <PackageReference Include="Feliz" Version="1.52.0" />
  </ItemGroup>
</Project>