<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Lit</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-rc-002</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="lit" Version="&gt;= 2.0.0 &lt; 3.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Template.fs" />
    <Compile Include="Lit.fs" />
    <Compile Include="HMR.fs" />
    <Compile Include="Hook.fs" />
    <Compile Include="LitElement.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; package.json" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
    <PackageReference Include="Fable.Core" Version="3.3.1" />
    <PackageReference Include="Fable.Promise" Version="3.1.0" />
  </ItemGroup>
</Project>