<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageId>Fable.Lit</PackageId>
    <Version>1.4.1</Version>
    <PackageVersion>1.4.1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NpmDependencies>
      <NpmPackage Name="lit" Version="gte 2.2.5" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Lit.fs" />
    <Compile Include="HMR.fs" />
    <Compile Include="Hook.fs" />
    <Compile Include="LitElement.fs" />
    <Compile Include="LitElementCE.fs" />
    <Compile Include="Experimental.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; package.json" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Core" Version="3.6.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.5.0" />
    <PackageReference Include="Fable.Promise" Version="3.1.0" />
  </ItemGroup>
</Project>